<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test app!</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,500,700|Open+Sans:800);

    @font-face {
      font-weight: normal;
      font-style: normal;
      font-family: 'codropsicons';
      src:url('../fonts/codropsicons/codropsicons.eot');
      src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/codropsicons/codropsicons.woff') format('woff'),
        url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
        url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
    }

    *, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
    .clearfix:before, .clearfix:after { content: ''; display: table; }
    .clearfix:after { clear: both; }

    body {
      background: #fff;
      color: #333;
      font-weight: 500;
      font-size: 1em;
      font-family: 'Raleway', Arial, sans-serif;
    }

    a {
      color: #e06084;
      text-decoration: none;
      outline: none;
    }

    a:hover, a:focus,
    .codrops-demos a.current-demo {
      color: #ac3557;
    }

    .dark { color: #fff; }

    .hidden {
      position: absolute;
      pointer-events: none;
      width: 0;
      height: 0;
      overflow: hidden;
    }

    /* Header */
    .codrops-header {
      padding: 3em 1em 4em;
      text-align: center;
    }

    .codrops-header h1 {
      font-weight: 800;
      font-size: 3em;
      line-height: 1;
      margin-bottom: 0.5em;
      letter-spacing: -1px;
    }

    .codrops-header h1 span {
      display: block;
      font-size: 0.45em;
      font-weight: 700;
      padding: 1em;
      opacity: 0.6;
    }

    /* Top Navigation Style */
    .codrops-links {
      position: relative;
      display: inline-block;
      white-space: nowrap;
      font-size: 1.25em;
      text-align: center;
    }

    .codrops-links::after {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -1px;
      width: 2px;
      height: 100%;
      background: rgba(155,155,155,0.6);
      content: '';
      -webkit-transform: rotate3d(0,0,1,22.5deg);
      transform: rotate3d(0,0,1,22.5deg);
    }

    .codrops-icon {
      display: inline-block;
      margin: 0.5em;
      padding: 0em 0;
      width: 1.5em;
      text-decoration: none;
    }

    .codrops-icon span {
      display: none;
    }

    .codrops-icon:before {
      margin: 0 5px;
      text-transform: none;
      font-weight: normal;
      font-style: normal;
      font-variant: normal;
      font-family: 'codropsicons';
      line-height: 1;
      speak: none;
      -webkit-font-smoothing: antialiased;
    }

    .codrops-icon--drop:before {
      content: "\e001";
    }

    .codrops-icon--prev:before {
      content: "\e004";
    }

    /* Demo links */
    .codrops-demos {
      margin: 2em 0 0;
    }

    .codrops-demos a {
      display: inline-block;
      margin: 0 0.5em;
      font-size: 60%;
      text-transform: uppercase;
    }
    /* Content */
    .content {
      text-align: center;
      position: relative;
    }

    /* Related demos */
    .content-related {
      text-align: center;
      font-weight: bold;
      padding: 3em 0;
    }

    .media-item {
      display: inline-block;
      padding: 1em;
      vertical-align: top;
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
    }

    .media-item__img {
      opacity: 0.7;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
    }

    .media-item:hover .media-item__img,
    .media-item:focus .media-item__img {
      opacity: 1;
    }

    .media-item__title {
      font-size: 1em;
      margin: 0;
      padding: 0.5em;
    }

    @media screen and (max-width: 50em) {
      .codrops-header {
        padding: 3em 10% 4em;
      }
    }

    @media screen and (max-width: 40em) {
      .codrops-header h1 {
        font-size: 2.8em;
      }
    }

    article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

    /* Main stuff */
    .text-copy--stroke {
      fill: transparent;
      stroke: white;
      stroke-width: 4; }

    .text-copy--shadow {
      fill: rgba(0, 0, 0, 0.25);
      -webkit-transform: translate(0.06em, 0.06em);
      transform: translate(0.06em, 0.06em); }

    .r-fill {
      fill: url("#p-circles");
      -webkit-transform-origin: 300px 150px;
      transform-origin: 300px 150px;
      -webkit-animation: rotate 30s infinite linear;
      animation: rotate 30s infinite linear; }

    .c-ring {
      fill: none;
      stroke-width: 2;
      stroke: white; }

    .c-ring--fill {
      fill: white;
      stroke-width: 0;
      stroke: white;
      -webkit-animation: stroke 5s infinite;
      animation: stroke 5s infinite; }

    @-webkit-keyframes stroke {
      50% {
        stroke-width: 15; } }
    @keyframes stroke {
      50% {
        stroke-width: 15; } }
    @-webkit-keyframes rotate {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg); } }
    @keyframes rotate {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg); } }
    /* Other stuff */
    body {
      background: gold -webkit-radial-gradient(gold, orangered);
      background: gold radial-gradient(gold, orangered);
      background-size: 100% 100%;
      color: #fff; }

    .content {
      font: 800 14.5em/1  'Open Sans', Impact; }

    svg {
      width: 50%;
      margin: 0 auto 50px;
      display: block;
      text-transform: uppercase; }

    html{
      height: 100%;
    }

  </style>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>
    <div class="container">
      <header class="codrops-header">
      </header>
      <div class="content" style="padding-top: 10%;">
        <svg viewBox="0 0 1400 400">

            <!-- Symbol with text -->
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text--line">
                    Hi Oliver!
                </text>
            </symbol>

            <!-- Clippath  with text -->
            <clippath id="cp-text">
                <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text--line">
                    Hi Oliver!
                </text>
            </clippath>

            <!-- Pattern -->
            <pattern id="p-circles" width="40" height="40" viewBox="0 0 40 40" patternUnits="userSpaceOnUse">

                <circle r="12" cx="20" cy="20" class="c-ring"></circle>
                <circle r="5" cx="20" cy="20" class="c-ring c-ring--fill"></circle>

                <circle r="12" cx="0" cy="0" class="c-ring"></circle>
                <circle r="12" cx="40" cy="0" class="c-ring"></circle>
                <circle r="12" cx="40" cy="40" class="c-ring"></circle>
                <circle r="12" cx="0" cy="40" class="c-ring"></circle>

                <circle r="5" cx="0" cy="0" class="c-ring"></circle>
                <circle r="5" cx="40" cy="0" class="c-ring"></circle>
                <circle r="5" cx="40" cy="40" class="c-ring"></circle>
                <circle r="5" cx="0" cy="40" class="c-ring"></circle>

            </pattern>

            <!-- Copy of text for shadow -->
            <use xlink:href="#s-text" class="text-copy--shadow"></use>

            <!-- Group with clippath and with patterned content -->
            <g clip-path="url(#cp-text)">
                <circle r="100%" cx="300" cy="150" class="r-fill"></circle>
            </g>

            <!-- Copy of text for stroke -->
            <use xlink:href="#s-text" class="text-copy--stroke"></use>

        </svg>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>